<!DOCTYPE html>
<html lang="en">
<head>
    <title type="0"><%= site %> | <%= local.title %></title>
    <meta charset="UTF-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><!--device-width-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
     <link rel="stylesheet" href="https://robot-lib.cdn.kangfuzi.com/sdk/assets/css/znxy-1.1.0.css" />
    <style>
    body{height:728px;}
    .Y_wrap{height:100%;}
    .JyiDuok1{display:-webkit-box;display:-webkit-flex;display:flex;height:728px;box-sizing: border-box;-webkit-box-sizing: border-box;
    padding:0px 30px 0 27px;background: #F8F8F8;}
	.JyiDuok1Left{width:241px;height:100%;background:#fff}
	.JyiDuok1Left p{width:241px;height:240px;box-shadow: 0 6px 24px 0 rgba(42,55,173,0.10);padding:21px 9px 19px 9px; -webkit-box-sizing: border-box;
	    box-sizing: border-box;margin-left:-3px;background:#fff;font-size: 28px;
	    color: #2A2A2A;
	    line-height: 40px;text-align:justify;text-justify:inter-word;}
	.JyiDuok1Left p b{font-size:27px;}
	.JyiDuokRight{width:241px;height:100%;background:#fff;margin-top:9px;}
	.JyiDuokCenter{width:718px;height:100%;background:#fff;margin:0 20px;margin-top:9px;position: relative}
	.JyiDuokCenter iframe{width:100%;height:100%}
	.wapperContent{position: absolute;
	    top: 60px;
	    left: 0;
	    bottom: 0;
	    right: 0;
	    width: 100%;
	    overflow-y: auto;}
	#container{background:#f2f2f2;overflow:scroll;padding-bottom:40px;}
	.ItitleK{height:60px;line-height:60px;background: #252A62;font-size: 32px;margin:0;
	    color: #FFFFFF;
	    text-align: center;font-weight:normal}
	.znxy-views *{font-size:22px;}
	.znxy-ui-formitem-radio>i,.znxy-ui-formitem-checkbox>i{top:6px;}
	.znxy-results-view-register .znxy-results-result-name{background:#fff}
	.znxy-views .znxy-questions-button{font-size:20px;}
	.znxy-views .znxy-questions-photo img,.znxy-views .znxy-answers-photo img{width:46px;height:46px;}
	.znxy-views .znxy-ui-select select{font-size:20px;}

    </style>
</head>
<body class="showBody">
<div class="Y_wrap Y_littleCafe">
    <div class="JyiDuok1 Jhide clearfix">
        <div class="JyiDuokCenter JyiDuok1Con">
            <h4 class="ItitleK"></h4>
            <div class="wapperContent" id="context">
                <div id="container" ></div>
                <div id="result"></div>
            </div>
           <!-- <iframe frameborder="no" border="0"   src="https://robot-lib-achieve.kangfuzi.com/?app_id=5ac31fc1bea7c06ca18fdcad"></iframe>-->
        </div>
        <div class="JyiDuokRight JyiDuok1Con">
            <h2 class="ItitleK">历史问诊</h2>
        </div>
    </div>
</div>

<script src="https://robot-lib.cdn.kangfuzi.com/sdk/znxy-1.1.0.js"></script>
<script>

      new ZNXY.Diagnose( {
                            app_id : '5ad40741bea7c06caf241b90',
                            autorender : false,
                            autoscroll : {
				context:"#context",
                                offsetY : 100,
                                duration : 700
                            },
                           
                        } ).on( 'append-question', function( question ) {
                            this.render( question, {
                                container : createBox( 'question-' + question.id )
                            } );
                        } ).on( 'delete-question', function( question ) {
                            question.view && question.view.destroy();
                        } ).on( 'answer', function( answer ) {
                            this.render( answer, {
                                container : createBox( 'answer-' + answer.id )
                            } );
                        } ).on( 'delete-answer', function( answer ) {
                            removeBox( 'answer-' + answer.id );
                            // answer.view && answer.view.destroy(); 可以手动删除容器，也可以调用此方法
                        } ).on( 'result', function( result ) {
                            this.render( result, {
                                container : createBox( 'result-' + result.id )
                            }  ); // 如果不传入 container 参数，则自动创建container
                        } ).on( 'delete-result', function(result) {
                            result.view && result.view.destroy();
                        } ).on( 'loading', function( loading ) {
                            this.render( loading, {
                                container : document.body
                            } );
                        } ).on( 'loaded',  function( loading )  {
                            loading.view && loading.view.destroy();
                        } ).on( 'error', function( e ) {
                            this.render( e, {
                                container : document.body
                            } );
                        } ).start();// 如果您需要监听loading或者loaded事件，请在添加监听之后执行start方法，否则会监听不到开启流程的loading
                        function createBox( id ) {
                            const container = document.getElementById( 'container' );
                            const box = document.createElement( 'div' );
                            container.appendChild( box );
                            box.id = id;
                            return box;
                        }
                        function removeBox( id ) {
                            const box = document.getElementById( id );
                            box && box.parentNode.removeChild( box );
                        }
</script>
</body>
</html>
